/* font style */
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
/* header */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  margin-top: 130px;
  background-image: url(../assets/Hero-bg.png);
  max-width: 100%;
  height: auto;
}
/* banner-style */
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  height: 550px;
  margin: 21px 45px 0px 221px;
  gap: 20px;
}
.banner-title {
  color: #0d1321;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px;
}
.banner-btn {
  color: #ffffff;
  background-color: #0d1321;
  border-radius: 8px;
  padding: 12px 15px;
  justify-content: center;
  align-items: center;
}
/* main styles */
main {
  max-width: 100%;
  height: 3500px;
  align-items: center;
  /* border: 2px solid red; */
  background: rgba(13, 19, 33, 0.02);
}
.content-section {
  padding: 80px 97px;
  /* border: 2px solid red; */
  width: 1140px;
  height: auto;
  margin: 74px 150px 90px 150px;
}
/* reason-style */
.reason-for-webdevelopment {
  display: flex;
  width: 946px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  color: #0d1321;
  text-align: center;
  font-style: normal;
  padding: 0px 47px 48px 47px;
  /* border: 2px solid red; */
}

.section-title {
  font-size: 32px;
  font-weight: 800;
  line-height: normal;
}
.section-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/* shared-style */
.btn-exp {
  border: 1px solid #0d1321;
  opacity: 0.7;
  width: 175px;
  height: auto;
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  color: #0d1321;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* expectation-section */
.expectation-1,
.expectation-2,
.expectation-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 946px;
  height: auto;
  padding: 24px;
  gap: 32px;
  /* border: 2px solid red; */
}
.expectation-text-container,
.expectation-2-text-container,
.expectation-3-text-container {
  display: flex;
  width: 477px;
  flex-direction: column;
  align-items: flex-start;
  /* border: 2px solid green; */
  gap: 32px;
}
.expectation-1 img,
.expectation-2 img,
.expectation-3 img {
  width: 260px;
  /* border: 2px solid red; */
}
/* motivational section */
.motivation {
  width: 946px;
  height: auto;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.inspiration {
  width: 852px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0d1321;
  text-align: center;
  font-style: normal;
  gap: 24px;
}
.inspiration-title {
  font-size: 32px;
  font-weight: 800;
  line-height: normal;
}
.inspiration-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/* target section */
.targets {
  width: 946px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  /* border: 2px solid red; */
}
.target-text {
  display: flex;
  width: 852px;
  height: auto;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 151px 97px 0px 97px;
  /* border: 2px solid red; */
  color: #0d1321;
  text-align: center;
  font-style: normal;
}
.target-title {
  font-size: 32px;
  font-weight: 800;
  line-height: normal;
}
.target-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.target-skill {
  display: flex;
  width: 946px;
  height: auto;
  align-items: center;
  gap: 24px;
  /* border: 2px solid red; */
}
.target-1,
.target-2,
.target-3 {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 16px;
  /* border: 2px solid red; */
}
.target-1 {
  background: rgba(255, 76, 30, 0.05);
}
.target-2 {
  background: rgba(0, 76, 232, 0.05);
}
.target-3 {
  background: rgba(255, 223, 0, 0.05);
}
.btn-target {
  color: #0d1321;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  border: none;
}
/* support section */
.support {
  margin-top: 50px;
  background-image: url("../assets/handshake.jpg");
  width: 946px;
  height: 652px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  border-radius: 16px;
}
.support-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.support-title {
  width: 292px;
  height: auto;
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.support-description {
  width: 606px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.support-input {
  display: flex;
  padding: 17px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.support-input input {
  display: flex;
  width: 548px;
  padding: 19px 20px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  background: #fff;
}
.support-input button {
  display: flex;
  width: 120px;
  padding: 17px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #fff;
  text-decoration: none;
}
/* footer-section */
footer {
  display: flex;
  width: 100%;
  padding: 32px 120px;
  /* border: 2px solid red; */
}
.footer-content {
  display: flex;
  width: 1140px;
  padding: 32px 120px;
  /* gap: 20px; */
  /* border: 2px solid red; */
  justify-content: space-between;
}
.footer-text {
  color: #0d1321;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  /* border: 2px solid seagreen; */
  /* margin-left: 100px; */
}
.icon {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 300px;
}
